info face="Arial Black" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="teste_0.tga"
page id=1 file="teste_1.tga"
page id=2 file="teste_2.tga"
page id=3 file="teste_3.tga"
page id=4 file="teste_4.tga"
chars count=768
char id=32   x=254   y=95    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=221   y=154   width=6     height=21    xoffset=1     yoffset=10    xadvance=9     page=3  chnl=15
char id=34   x=59    y=245   width=13    height=9     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=223   y=46    width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=2  chnl=15
char id=36   x=221   y=111   width=18    height=26    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=37   x=0     y=213   width=26    height=22    xoffset=1     yoffset=9     xadvance=28    page=1  chnl=15
char id=38   x=51    y=0     width=24    height=22    xoffset=1     yoffset=9     xadvance=25    page=2  chnl=15
char id=39   x=73    y=245   width=6     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=124   y=127   width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=104   y=127   width=9     height=28    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=18    y=64    width=12    height=11    xoffset=2     yoffset=9     xadvance=16    page=4  chnl=15
char id=43   x=75    y=235   width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=3  chnl=15
char id=44   x=160   y=48    width=6     height=12    xoffset=1     yoffset=25    xadvance=9     page=4  chnl=15
char id=45   x=194   y=60    width=9     height=6     xoffset=0     yoffset=20    xadvance=9     page=4  chnl=15
char id=46   x=214   y=60    width=6     height=6     xoffset=1     yoffset=25    xadvance=9     page=4  chnl=15
char id=47   x=247   y=69    width=8     height=22    xoffset=0     yoffset=9     xadvance=8     page=2  chnl=15
char id=48   x=190   y=69    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=49   x=162   y=207   width=12    height=22    xoffset=2     yoffset=9     xadvance=19    page=2  chnl=15
char id=50   x=36    y=161   width=17    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=51   x=0     y=92    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=52   x=184   y=46    width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=53   x=19    y=92    width=18    height=22    xoffset=0     yoffset=10    xadvance=19    page=2  chnl=15
char id=54   x=38    y=92    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=55   x=36    y=154   width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=3  chnl=15
char id=56   x=57    y=92    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=57   x=76    y=92    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=58   x=155   y=235   width=6     height=16    xoffset=1     yoffset=15    xadvance=9     page=1  chnl=15
char id=59   x=249   y=28    width=6     height=22    xoffset=1     yoffset=15    xadvance=9     page=1  chnl=15
char id=60   x=197   y=176   width=17    height=19    xoffset=1     yoffset=11    xadvance=18    page=3  chnl=15
char id=61   x=85    y=242   width=16    height=13    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=179   y=176   width=17    height=19    xoffset=1     yoffset=11    xadvance=18    page=3  chnl=15
char id=63   x=161   y=184   width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=2  chnl=15
char id=64   x=62    y=139   width=21    height=25    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=65   x=193   y=22    width=23    height=21    xoffset=0     yoffset=10    xadvance=22    page=3  chnl=15
char id=66   x=63    y=110   width=20    height=21    xoffset=1     yoffset=10    xadvance=22    page=3  chnl=15
char id=67   x=0     y=46    width=20    height=22    xoffset=1     yoffset=9     xadvance=22    page=2  chnl=15
char id=68   x=131   y=66    width=20    height=21    xoffset=1     yoffset=10    xadvance=22    page=3  chnl=15
char id=69   x=200   y=110   width=18    height=21    xoffset=1     yoffset=10    xadvance=20    page=3  chnl=15
char id=70   x=239   y=0     width=16    height=21    xoffset=1     yoffset=10    xadvance=19    page=3  chnl=15
char id=71   x=22    y=23    width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=2  chnl=15
char id=72   x=173   y=66    width=20    height=21    xoffset=1     yoffset=10    xadvance=23    page=3  chnl=15
char id=73   x=213   y=154   width=7     height=21    xoffset=2     yoffset=10    xadvance=11    page=3  chnl=15
char id=74   x=180   y=161   width=17    height=22    xoffset=0     yoffset=10    xadvance=19    page=2  chnl=15
char id=75   x=120   y=44    width=22    height=21    xoffset=1     yoffset=10    xadvance=23    page=3  chnl=15
char id=76   x=90    y=154   width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=3  chnl=15
char id=77   x=164   y=0     width=24    height=21    xoffset=1     yoffset=10    xadvance=27    page=3  chnl=15
char id=78   x=189   y=88    width=20    height=21    xoffset=1     yoffset=10    xadvance=23    page=3  chnl=15
char id=79   x=110   y=23    width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=2  chnl=15
char id=80   x=0     y=132   width=18    height=21    xoffset=1     yoffset=10    xadvance=20    page=3  chnl=15
char id=81   x=187   y=138   width=22    height=24    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=82   x=22    y=66    width=21    height=21    xoffset=1     yoffset=10    xadvance=22    page=3  chnl=15
char id=83   x=164   y=46    width=19    height=22    xoffset=0     yoffset=9     xadvance=20    page=2  chnl=15
char id=84   x=21    y=88    width=20    height=21    xoffset=0     yoffset=10    xadvance=20    page=3  chnl=15
char id=85   x=63    y=46    width=20    height=22    xoffset=1     yoffset=10    xadvance=23    page=2  chnl=15
char id=86   x=143   y=44    width=22    height=21    xoffset=0     yoffset=10    xadvance=22    page=3  chnl=15
char id=87   x=122   y=230   width=29    height=21    xoffset=0     yoffset=10    xadvance=28    page=2  chnl=15
char id=88   x=73    y=22    width=23    height=21    xoffset=0     yoffset=10    xadvance=22    page=3  chnl=15
char id=89   x=49    y=22    width=23    height=21    xoffset=0     yoffset=10    xadvance=22    page=3  chnl=15
char id=90   x=42    y=88    width=20    height=21    xoffset=0     yoffset=10    xadvance=20    page=3  chnl=15
char id=91   x=48    y=84    width=10    height=27    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=92   x=247   y=115   width=8     height=22    xoffset=0     yoffset=9     xadvance=8     page=2  chnl=15
char id=93   x=59    y=84    width=10    height=27    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=94   x=130   y=34    width=16    height=13    xoffset=1     yoffset=9     xadvance=18    page=4  chnl=15
char id=95   x=68    y=214   width=15    height=2     xoffset=0     yoffset=32    xadvance=14    page=0  chnl=15
char id=96   x=67    y=73    width=8     height=5     xoffset=0     yoffset=9     xadvance=9     page=4  chnl=15
char id=97   x=201   y=214   width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=3  chnl=15
char id=98   x=72    y=184   width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=2  chnl=15
char id=99   x=220   y=214   width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=3  chnl=15
char id=100  x=126   y=184   width=17    height=22    xoffset=0     yoffset=10    xadvance=19    page=2  chnl=15
char id=101  x=0     y=235   width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=3  chnl=15
char id=102  x=175   y=207   width=12    height=22    xoffset=0     yoffset=9     xadvance=11    page=2  chnl=15
char id=103  x=223   y=138   width=17    height=22    xoffset=0     yoffset=15    xadvance=19    page=2  chnl=15
char id=104  x=171   y=132   width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=3  chnl=15
char id=105  x=242   y=154   width=6     height=21    xoffset=1     yoffset=10    xadvance=9     page=3  chnl=15
char id=106  x=81    y=84    width=9     height=27    xoffset=-1    yoffset=10    xadvance=9     page=1  chnl=15
char id=107  x=124   y=110   width=18    height=21    xoffset=1     yoffset=10    xadvance=19    page=3  chnl=15
char id=108  x=249   y=154   width=6     height=21    xoffset=1     yoffset=10    xadvance=9     page=3  chnl=15
char id=109  x=27    y=0     width=25    height=16    xoffset=1     yoffset=15    xadvance=28    page=4  chnl=15
char id=110  x=75    y=17    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=4  chnl=15
char id=111  x=68    y=217   width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=3  chnl=15
char id=112  x=18    y=184   width=17    height=22    xoffset=1     yoffset=15    xadvance=19    page=2  chnl=15
char id=113  x=54    y=184   width=17    height=22    xoffset=0     yoffset=15    xadvance=19    page=2  chnl=15
char id=114  x=92    y=34    width=12    height=16    xoffset=1     yoffset=15    xadvance=12    page=4  chnl=15
char id=115  x=239   y=214   width=16    height=17    xoffset=0     yoffset=15    xadvance=17    page=3  chnl=15
char id=116  x=243   y=209   width=12    height=22    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=117  x=183   y=17    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=4  chnl=15
char id=118  x=38    y=17    width=18    height=16    xoffset=0     yoffset=15    xadvance=17    page=4  chnl=15
char id=119  x=168   y=234   width=27    height=16    xoffset=0     yoffset=15    xadvance=27    page=3  chnl=15
char id=120  x=186   y=0     width=19    height=16    xoffset=0     yoffset=15    xadvance=19    page=4  chnl=15
char id=121  x=171   y=92    width=18    height=22    xoffset=0     yoffset=15    xadvance=17    page=2  chnl=15
char id=122  x=218   y=17    width=16    height=16    xoffset=0     yoffset=15    xadvance=16    page=4  chnl=15
char id=123  x=239   y=67    width=11    height=28    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=251   y=67    width=4     height=27    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=125  x=92    y=127   width=11    height=28    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=43    y=64    width=17    height=8     xoffset=1     yoffset=17    xadvance=18    page=4  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=228   y=154   width=6     height=21    xoffset=1     yoffset=15    xadvance=9     page=3  chnl=15
char id=162  x=79    y=28    width=18    height=27    xoffset=0     yoffset=10    xadvance=19    page=1  chnl=15
char id=163  x=19    y=115   width=18    height=22    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=164  x=235   y=17    width=16    height=16    xoffset=1     yoffset=15    xadvance=18    page=4  chnl=15
char id=165  x=42    y=110   width=20    height=21    xoffset=0     yoffset=10    xadvance=19    page=3  chnl=15
char id=166  x=251   y=0     width=4     height=27    xoffset=1     yoffset=10    xadvance=8     page=1  chnl=15
char id=167  x=166   y=96    width=18    height=28    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=168  x=14    y=76    width=10    height=5     xoffset=0     yoffset=10    xadvance=9     page=4  chnl=15
char id=169  x=172   y=0     width=22    height=22    xoffset=0     yoffset=9     xadvance=22    page=2  chnl=15
char id=170  x=88    y=51    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=4  chnl=15
char id=171  x=124   y=241   width=16    height=14    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=172  x=164   y=34    width=16    height=13    xoffset=1     yoffset=15    xadvance=18    page=4  chnl=15
char id=173  x=184   y=60    width=9     height=6     xoffset=0     yoffset=20    xadvance=9     page=4  chnl=15
char id=174  x=149   y=0     width=22    height=22    xoffset=0     yoffset=9     xadvance=22    page=2  chnl=15
char id=175  x=81    y=252   width=15    height=3     xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=176  x=70    y=64    width=8     height=8     xoffset=1     yoffset=9     xadvance=11    page=4  chnl=15
char id=177  x=239   y=230   width=16    height=21    xoffset=1     yoffset=10    xadvance=18    page=2  chnl=15
char id=178  x=52    y=51    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=4  chnl=15
char id=179  x=28    y=51    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=4  chnl=15
char id=180  x=58    y=73    width=8     height=5     xoffset=2     yoffset=9     xadvance=9     page=4  chnl=15
char id=181  x=0     y=154   width=17    height=21    xoffset=1     yoffset=15    xadvance=19    page=3  chnl=15
char id=182  x=0     y=217   width=21    height=27    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=183  x=127   y=62    width=6     height=7     xoffset=1     yoffset=17    xadvance=9     page=4  chnl=15
char id=184  x=204   y=60    width=9     height=6     xoffset=0     yoffset=31    xadvance=9     page=4  chnl=15
char id=185  x=123   y=49    width=7     height=12    xoffset=1     yoffset=9     xadvance=11    page=4  chnl=15
char id=186  x=64    y=51    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=4  chnl=15
char id=187  x=141   y=240   width=16    height=14    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=188  x=228   y=186   width=27    height=22    xoffset=1     yoffset=9     xadvance=28    page=1  chnl=15
char id=189  x=108   y=212   width=26    height=22    xoffset=1     yoffset=9     xadvance=28    page=1  chnl=15
char id=190  x=59    y=190   width=28    height=22    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=191  x=51    y=207   width=16    height=22    xoffset=0     yoffset=15    xadvance=17    page=2  chnl=15
char id=192  x=85    y=157   width=23    height=27    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=193  x=0     y=189   width=23    height=27    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=194  x=229   y=153   width=23    height=27    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=195  x=96    y=112   width=23    height=26    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=196  x=72    y=112   width=23    height=26    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=197  x=205   y=153   width=23    height=27    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=198  x=92    y=230   width=29    height=21    xoffset=-1    yoffset=10    xadvance=28    page=2  chnl=15
char id=199  x=42    y=0     width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=200  x=136   y=28    width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=201  x=117   y=28    width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=202  x=193   y=28    width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=203  x=164   y=111   width=18    height=26    xoffset=1     yoffset=5     xadvance=20    page=1  chnl=15
char id=204  x=121   y=84    width=9     height=27    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=205  x=101   y=84    width=9     height=27    xoffset=2     yoffset=4     xadvance=11    page=1  chnl=15
char id=206  x=12    y=84    width=11    height=27    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=207  x=18    y=139   width=10    height=26    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=208  x=212   y=44    width=21    height=21    xoffset=0     yoffset=10    xadvance=22    page=3  chnl=15
char id=209  x=235   y=84    width=20    height=26    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=210  x=156   y=184   width=21    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=211  x=134   y=184   width=21    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=212  x=112   y=184   width=21    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=213  x=90    y=185   width=21    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=214  x=46    y=189   width=21    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=215  x=0     y=34    width=15    height=16    xoffset=1     yoffset=13    xadvance=18    page=4  chnl=15
char id=216  x=0     y=166   width=23    height=23    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=217  x=43    y=217   width=20    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=218  x=22    y=217   width=20    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=219  x=168   y=0     width=20    height=27    xoffset=1     yoffset=4     xadvance=23    page=1  chnl=15
char id=220  x=210   y=0     width=20    height=27    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=221  x=157   y=155   width=23    height=27    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=222  x=152   y=132   width=18    height=21    xoffset=1     yoffset=10    xadvance=20    page=3  chnl=15
char id=223  x=18    y=161   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=224  x=19    y=138   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=225  x=38    y=138   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=226  x=57    y=138   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=227  x=76    y=138   width=18    height=22    xoffset=0     yoffset=10    xadvance=19    page=2  chnl=15
char id=228  x=95    y=138   width=18    height=22    xoffset=0     yoffset=10    xadvance=19    page=2  chnl=15
char id=229  x=103   y=139   width=18    height=25    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=230  x=218   y=196   width=27    height=17    xoffset=0     yoffset=15    xadvance=28    page=3  chnl=15
char id=231  x=114   y=138   width=18    height=22    xoffset=0     yoffset=15    xadvance=19    page=2  chnl=15
char id=232  x=204   y=46    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=233  x=19    y=69    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=234  x=38    y=69    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=235  x=57    y=69    width=18    height=22    xoffset=0     yoffset=10    xadvance=19    page=2  chnl=15
char id=236  x=247   y=92    width=8     height=22    xoffset=0     yoffset=9     xadvance=9     page=2  chnl=15
char id=237  x=246   y=138   width=9     height=22    xoffset=1     yoffset=9     xadvance=9     page=1  chnl=15
char id=238  x=37    y=230   width=10    height=22    xoffset=0     yoffset=9     xadvance=9     page=2  chnl=15
char id=239  x=194   y=154   width=10    height=21    xoffset=0     yoffset=10    xadvance=9     page=3  chnl=15
char id=240  x=95    y=69    width=18    height=22    xoffset=0     yoffset=10    xadvance=19    page=2  chnl=15
char id=241  x=238   y=110   width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=3  chnl=15
char id=242  x=171   y=69    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=243  x=209   y=69    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=244  x=228   y=69    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=245  x=133   y=92    width=18    height=22    xoffset=0     yoffset=10    xadvance=19    page=2  chnl=15
char id=246  x=152   y=92    width=18    height=22    xoffset=0     yoffset=10    xadvance=19    page=2  chnl=15
char id=247  x=162   y=176   width=16    height=20    xoffset=1     yoffset=11    xadvance=18    page=3  chnl=15
char id=248  x=86    y=197   width=18    height=18    xoffset=0     yoffset=14    xadvance=19    page=3  chnl=15
char id=249  x=133   y=138   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=250  x=169   y=138   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=251  x=187   y=138   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=252  x=205   y=138   width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=2  chnl=15
char id=253  x=204   y=96    width=18    height=28    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=254  x=18    y=56    width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=255  x=174   y=28    width=18    height=27    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=256  x=48    y=112   width=23    height=26    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=257  x=152   y=69    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=258  x=181   y=153   width=23    height=27    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=259  x=95    y=92    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=260  x=82    y=69    width=23    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=261  x=24    y=166   width=19    height=23    xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=262  x=106   y=213   width=20    height=27    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=263  x=38    y=115   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=264  x=105   y=98    width=20    height=28    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=265  x=209   y=115   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=266  x=42    y=100   width=20    height=28    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=267  x=44    y=166   width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=268  x=211   y=209   width=20    height=27    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=269  x=0     y=138   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=270  x=190   y=211   width=20    height=27    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=271  x=232   y=163   width=23    height=22    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=272  x=44    y=66    width=21    height=21    xoffset=0     yoffset=10    xadvance=22    page=3  chnl=15
char id=273  x=42    y=46    width=20    height=22    xoffset=0     yoffset=10    xadvance=19    page=2  chnl=15
char id=274  x=202   y=111   width=18    height=26    xoffset=1     yoffset=5     xadvance=20    page=1  chnl=15
char id=275  x=228   y=92    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=276  x=155   y=28    width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=277  x=114   y=92    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=278  x=60    y=28    width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=279  x=63    y=165   width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=280  x=19    y=132   width=18    height=28    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=281  x=82    y=165   width=18    height=23    xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=282  x=98    y=28    width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=283  x=114   y=69    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=284  x=217   y=67    width=21    height=28    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=285  x=74    y=128   width=17    height=28    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=286  x=68    y=186   width=21    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=287  x=56    y=129   width=17    height=28    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=288  x=195   y=67    width=21    height=28    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=289  x=38    y=132   width=17    height=28    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=290  x=151   y=67    width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=291  x=133   y=36    width=17    height=31    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=292  x=126   y=0     width=20    height=27    xoffset=1     yoffset=4     xadvance=23    page=1  chnl=15
char id=293  x=36    y=56    width=17    height=27    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=294  x=189   y=0     width=24    height=21    xoffset=0     yoffset=10    xadvance=23    page=3  chnl=15
char id=295  x=181   y=110   width=18    height=21    xoffset=0     yoffset=10    xadvance=19    page=3  chnl=15
char id=296  x=24    y=84    width=11    height=27    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=297  x=149   y=154   width=11    height=21    xoffset=0     yoffset=10    xadvance=9     page=3  chnl=15
char id=298  x=51    y=139   width=10    height=26    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=299  x=26    y=230   width=10    height=22    xoffset=0     yoffset=9     xadvance=9     page=2  chnl=15
char id=300  x=70    y=84    width=10    height=27    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=301  x=243   y=232   width=10    height=22    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=302  x=114   y=127   width=9     height=28    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=303  x=134   y=127   width=8     height=28    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=304  x=141   y=84    width=7     height=27    xoffset=2     yoffset=4     xadvance=11    page=1  chnl=15
char id=305  x=246   y=196   width=6     height=16    xoffset=1     yoffset=15    xadvance=9     page=3  chnl=15
char id=306  x=81    y=213   width=26    height=22    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=307  x=144   y=56    width=16    height=27    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=308  x=0     y=56    width=17    height=27    xoffset=0     yoffset=4     xadvance=19    page=1  chnl=15
char id=309  x=242   y=96    width=11    height=28    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=310  x=151   y=36    width=22    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=311  x=236   y=36    width=18    height=30    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=312  x=206   y=0     width=18    height=16    xoffset=1     yoffset=15    xadvance=19    page=4  chnl=15
char id=313  x=108   y=56    width=17    height=27    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=314  x=131   y=84    width=9     height=27    xoffset=1     yoffset=4     xadvance=9     page=1  chnl=15
char id=315  x=126   y=56    width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=316  x=91    y=84    width=9     height=27    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=317  x=189   y=132   width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=3  chnl=15
char id=318  x=123   y=154   width=12    height=21    xoffset=1     yoffset=10    xadvance=14    page=3  chnl=15
char id=319  x=54    y=154   width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=3  chnl=15
char id=320  x=136   y=154   width=12    height=21    xoffset=1     yoffset=10    xadvance=15    page=3  chnl=15
char id=321  x=219   y=110   width=18    height=21    xoffset=0     yoffset=10    xadvance=19    page=3  chnl=15
char id=322  x=183   y=154   width=10    height=21    xoffset=0     yoffset=10    xadvance=9     page=3  chnl=15
char id=323  x=189   y=0     width=20    height=27    xoffset=1     yoffset=4     xadvance=23    page=1  chnl=15
char id=324  x=108   y=161   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=325  x=21    y=0     width=20    height=27    xoffset=1     yoffset=10    xadvance=23    page=1  chnl=15
char id=326  x=0     y=184   width=17    height=22    xoffset=1     yoffset=15    xadvance=19    page=2  chnl=15
char id=327  x=105   y=0     width=20    height=27    xoffset=1     yoffset=4     xadvance=23    page=1  chnl=15
char id=328  x=36    y=184   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=329  x=169   y=22    width=23    height=21    xoffset=0     yoffset=10    xadvance=24    page=3  chnl=15
char id=330  x=84    y=98    width=20    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=331  x=151   y=138   width=17    height=22    xoffset=1     yoffset=15    xadvance=19    page=2  chnl=15
char id=332  x=200   y=181   width=21    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=333  x=190   y=115   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=334  x=129   y=68    width=21    height=28    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=335  x=114   y=115   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=336  x=178   y=183   width=21    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=337  x=95    y=115   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=338  x=172   y=188   width=27    height=22    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=339  x=190   y=196   width=27    height=17    xoffset=0     yoffset=15    xadvance=28    page=3  chnl=15
char id=340  x=24    y=189   width=21    height=27    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=341  x=240   y=207   width=12    height=22    xoffset=1     yoffset=9     xadvance=12    page=2  chnl=15
char id=342  x=222   y=181   width=21    height=27    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=343  x=227   y=207   width=12    height=22    xoffset=1     yoffset=15    xadvance=12    page=2  chnl=15
char id=344  x=233   y=125   width=21    height=27    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=345  x=188   y=207   width=12    height=22    xoffset=1     yoffset=9     xadvance=12    page=2  chnl=15
char id=346  x=0     y=28    width=19    height=27    xoffset=0     yoffset=4     xadvance=20    page=1  chnl=15
char id=347  x=229   y=184   width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=2  chnl=15
char id=348  x=146   y=97    width=19    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=349  x=212   y=184   width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=2  chnl=15
char id=350  x=231   y=0     width=19    height=27    xoffset=0     yoffset=9     xadvance=20    page=1  chnl=15
char id=351  x=239   y=0     width=16    height=22    xoffset=0     yoffset=15    xadvance=17    page=2  chnl=15
char id=352  x=20    y=28    width=19    height=27    xoffset=0     yoffset=4     xadvance=20    page=1  chnl=15
char id=353  x=17    y=207   width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=2  chnl=15
char id=354  x=63    y=0     width=20    height=27    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=355  x=236   y=56    width=12    height=27    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=356  x=232   y=209   width=20    height=27    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=357  x=90    y=161   width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=2  chnl=15
char id=358  x=21    y=110   width=20    height=21    xoffset=0     yoffset=10    xadvance=20    page=3  chnl=15
char id=359  x=201   y=207   width=12    height=22    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=360  x=127   y=212   width=20    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=361  x=0     y=161   width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=2  chnl=15
char id=362  x=85    y=214   width=20    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=363  x=54    y=161   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=364  x=21    y=103   width=20    height=28    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=365  x=198   y=161   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=366  x=195   y=36    width=20    height=30    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=367  x=122   y=139   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=368  x=148   y=212   width=20    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=369  x=234   y=161   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=370  x=63    y=99    width=20    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=371  x=76    y=115   width=18    height=22    xoffset=1     yoffset=15    xadvance=19    page=2  chnl=15
char id=372  x=173   y=125   width=29    height=27    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=373  x=88    y=189   width=27    height=22    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=374  x=109   y=156   width=23    height=27    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=375  x=223   y=96    width=18    height=28    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=376  x=24    y=112   width=23    height=26    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=377  x=0     y=0     width=20    height=27    xoffset=0     yoffset=4     xadvance=20    page=1  chnl=15
char id=378  x=34    y=207   width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=379  x=64    y=217   width=20    height=27    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=380  x=195   y=184   width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=381  x=169   y=212   width=20    height=27    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=382  x=0     y=207   width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=383  x=48    y=230   width=10    height=22    xoffset=1     yoffset=9     xadvance=11    page=2  chnl=15
char id=402  x=126   y=98    width=19    height=28    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=506  x=75    y=36    width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=507  x=114   y=36    width=18    height=31    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=508  x=143   y=127   width=29    height=27    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=509  x=200   y=188   width=27    height=22    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=510  x=58    y=70    width=23    height=28    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=511  x=101   y=165   width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=536  x=216   y=36    width=19    height=30    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=537  x=140   y=139   width=16    height=25    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=538  x=174   y=36    width=20    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=539  x=0     y=72    width=12    height=30    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=710  x=25    y=76    width=10    height=5     xoffset=0     yoffset=9     xadvance=9     page=4  chnl=15
char id=711  x=47    y=73    width=10    height=5     xoffset=0     yoffset=9     xadvance=9     page=4  chnl=15
char id=713  x=208   y=251   width=10    height=4     xoffset=0     yoffset=9     xadvance=9     page=3  chnl=15
char id=728  x=36    y=76    width=10    height=5     xoffset=0     yoffset=9     xadvance=9     page=4  chnl=15
char id=729  x=221   y=60    width=5     height=6     xoffset=2     yoffset=9     xadvance=9     page=4  chnl=15
char id=730  x=61    y=64    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=4  chnl=15
char id=731  x=102   y=64    width=8     height=7     xoffset=1     yoffset=30    xadvance=9     page=4  chnl=15
char id=732  x=243   y=59    width=11    height=5     xoffset=0     yoffset=10    xadvance=9     page=4  chnl=15
char id=733  x=0     y=76    width=13    height=5     xoffset=0     yoffset=9     xadvance=9     page=4  chnl=15
char id=894  x=249   y=51    width=6     height=22    xoffset=1     yoffset=15    xadvance=9     page=1  chnl=15
char id=900  x=82    y=73    width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=4  chnl=15
char id=901  x=0     y=245   width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=902  x=25    y=22    width=23    height=21    xoffset=0     yoffset=10    xadvance=22    page=3  chnl=15
char id=903  x=76    y=73    width=5     height=5     xoffset=2     yoffset=17    xadvance=14    page=4  chnl=15
char id=904  x=24    y=44    width=23    height=21    xoffset=0     yoffset=10    xadvance=24    page=3  chnl=15
char id=905  x=138   y=0     width=25    height=21    xoffset=0     yoffset=10    xadvance=27    page=3  chnl=15
char id=906  x=243   y=132   width=12    height=21    xoffset=0     yoffset=10    xadvance=14    page=3  chnl=15
char id=908  x=76    y=0     width=24    height=22    xoffset=0     yoffset=9     xadvance=25    page=2  chnl=15
char id=910  x=152   y=230   width=28    height=21    xoffset=0     yoffset=10    xadvance=27    page=2  chnl=15
char id=911  x=26    y=0     width=24    height=22    xoffset=0     yoffset=9     xadvance=25    page=2  chnl=15
char id=912  x=240   y=111   width=10    height=26    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=913  x=96    y=44    width=23    height=21    xoffset=0     yoffset=10    xadvance=22    page=3  chnl=15
char id=914  x=126   y=88    width=20    height=21    xoffset=1     yoffset=10    xadvance=22    page=3  chnl=15
char id=915  x=225   y=132   width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=3  chnl=15
char id=916  x=0     y=44    width=23    height=21    xoffset=0     yoffset=10    xadvance=22    page=3  chnl=15
char id=917  x=143   y=110   width=18    height=21    xoffset=1     yoffset=10    xadvance=20    page=3  chnl=15
char id=918  x=147   y=88    width=20    height=21    xoffset=0     yoffset=10    xadvance=20    page=3  chnl=15
char id=919  x=63    y=88    width=20    height=21    xoffset=1     yoffset=10    xadvance=23    page=3  chnl=15
char id=920  x=176   y=23    width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=2  chnl=15
char id=921  x=234   y=234   width=7     height=21    xoffset=2     yoffset=10    xadvance=11    page=1  chnl=15
char id=922  x=189   y=44    width=22    height=21    xoffset=1     yoffset=10    xadvance=23    page=3  chnl=15
char id=923  x=166   y=44    width=22    height=21    xoffset=0     yoffset=10    xadvance=22    page=3  chnl=15
char id=924  x=0     y=22    width=24    height=21    xoffset=1     yoffset=10    xadvance=27    page=3  chnl=15
char id=925  x=210   y=88    width=20    height=21    xoffset=1     yoffset=10    xadvance=23    page=3  chnl=15
char id=926  x=57    y=132   width=18    height=21    xoffset=1     yoffset=10    xadvance=20    page=3  chnl=15
char id=927  x=0     y=23    width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=2  chnl=15
char id=928  x=84    y=88    width=20    height=21    xoffset=1     yoffset=10    xadvance=23    page=3  chnl=15
char id=929  x=133   y=132   width=18    height=21    xoffset=1     yoffset=10    xadvance=20    page=3  chnl=15
char id=931  x=114   y=132   width=18    height=21    xoffset=1     yoffset=10    xadvance=20    page=3  chnl=15
char id=932  x=0     y=88    width=20    height=21    xoffset=0     yoffset=10    xadvance=20    page=3  chnl=15
char id=933  x=48    y=44    width=23    height=21    xoffset=0     yoffset=10    xadvance=22    page=3  chnl=15
char id=934  x=54    y=213   width=26    height=22    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=935  x=97    y=22    width=23    height=21    xoffset=0     yoffset=10    xadvance=22    page=3  chnl=15
char id=936  x=112   y=0     width=25    height=21    xoffset=1     yoffset=10    xadvance=27    page=3  chnl=15
char id=937  x=154   y=23    width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=2  chnl=15
char id=938  x=40    y=139   width=10    height=26    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=939  x=0     y=112   width=23    height=26    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=940  x=144   y=46    width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=941  x=132   y=207   width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=2  chnl=15
char id=942  x=90    y=56    width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=943  x=246   y=184   width=7     height=22    xoffset=1     yoffset=9     xadvance=9     page=2  chnl=15
char id=944  x=72    y=56    width=17    height=27    xoffset=1     yoffset=5     xadvance=19    page=1  chnl=15
char id=945  x=48    y=217   width=19    height=17    xoffset=0     yoffset=15    xadvance=19    page=3  chnl=15
char id=946  x=231   y=28    width=17    height=27    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=947  x=162   y=110   width=18    height=21    xoffset=0     yoffset=15    xadvance=17    page=3  chnl=15
char id=948  x=171   y=115   width=18    height=22    xoffset=0     yoffset=10    xadvance=19    page=2  chnl=15
char id=949  x=109   y=234   width=15    height=17    xoffset=0     yoffset=15    xadvance=15    page=3  chnl=15
char id=950  x=209   y=56    width=13    height=27    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=951  x=216   y=161   width=17    height=22    xoffset=1     yoffset=15    xadvance=19    page=2  chnl=15
char id=952  x=57    y=115   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=953  x=247   y=176   width=6     height=16    xoffset=1     yoffset=15    xadvance=9     page=3  chnl=15
char id=954  x=19    y=17    width=18    height=16    xoffset=1     yoffset=15    xadvance=19    page=4  chnl=15
char id=955  x=95    y=132   width=18    height=21    xoffset=0     yoffset=10    xadvance=17    page=3  chnl=15
char id=956  x=18    y=154   width=17    height=21    xoffset=1     yoffset=15    xadvance=19    page=3  chnl=15
char id=957  x=0     y=17    width=18    height=16    xoffset=0     yoffset=15    xadvance=17    page=4  chnl=15
char id=958  x=223   y=56    width=12    height=27    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=959  x=144   y=216   width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=3  chnl=15
char id=960  x=190   y=239   width=20    height=16    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=961  x=144   y=161   width=17    height=22    xoffset=1     yoffset=15    xadvance=19    page=2  chnl=15
char id=962  x=241   y=23    width=14    height=22    xoffset=0     yoffset=15    xadvance=15    page=2  chnl=15
char id=963  x=27    y=217   width=20    height=17    xoffset=0     yoffset=15    xadvance=21    page=3  chnl=15
char id=964  x=48    y=34    width=14    height=16    xoffset=0     yoffset=15    xadvance=14    page=4  chnl=15
char id=965  x=111   y=17    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=4  chnl=15
char id=966  x=101   y=0     width=24    height=22    xoffset=0     yoffset=15    xadvance=25    page=2  chnl=15
char id=967  x=84    y=110   width=19    height=21    xoffset=0     yoffset=15    xadvance=18    page=3  chnl=15
char id=968  x=121   y=22    width=23    height=21    xoffset=1     yoffset=15    xadvance=26    page=3  chnl=15
char id=969  x=0     y=0     width=26    height=16    xoffset=0     yoffset=15    xadvance=27    page=4  chnl=15
char id=970  x=161   y=154   width=10    height=21    xoffset=0     yoffset=10    xadvance=9     page=3  chnl=15
char id=971  x=162   y=161   width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=2  chnl=15
char id=972  x=152   y=115   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=973  x=126   y=161   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=974  x=162   y=211   width=26    height=22    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=1025 x=183   y=111   width=18    height=26    xoffset=1     yoffset=5     xadvance=20    page=1  chnl=15
char id=1026 x=30    y=190   width=28    height=22    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=1027 x=54    y=56    width=17    height=27    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=1028 x=44    y=23    width=21    height=22    xoffset=1     yoffset=9     xadvance=22    page=2  chnl=15
char id=1029 x=104   y=46    width=19    height=22    xoffset=0     yoffset=9     xadvance=20    page=2  chnl=15
char id=1030 x=205   y=154   width=7     height=21    xoffset=2     yoffset=10    xadvance=11    page=3  chnl=15
char id=1031 x=29    y=139   width=10    height=26    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=1032 x=108   y=184   width=17    height=22    xoffset=0     yoffset=10    xadvance=19    page=2  chnl=15
char id=1033 x=199   y=234   width=34    height=21    xoffset=0     yoffset=10    xadvance=34    page=1  chnl=15
char id=1034 x=59    y=230   width=32    height=21    xoffset=1     yoffset=10    xadvance=34    page=2  chnl=15
char id=1035 x=29    y=0     width=27    height=21    xoffset=0     yoffset=10    xadvance=27    page=3  chnl=15
char id=1036 x=147   y=0     width=20    height=27    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=1038 x=40    y=28    width=19    height=27    xoffset=0     yoffset=4     xadvance=19    page=1  chnl=15
char id=1039 x=143   y=112   width=20    height=26    xoffset=1     yoffset=10    xadvance=23    page=1  chnl=15
char id=1040 x=217   y=22    width=23    height=21    xoffset=0     yoffset=10    xadvance=22    page=3  chnl=15
char id=1041 x=104   y=110   width=19    height=21    xoffset=1     yoffset=10    xadvance=22    page=3  chnl=15
char id=1042 x=231   y=88    width=20    height=21    xoffset=1     yoffset=10    xadvance=22    page=3  chnl=15
char id=1043 x=72    y=154   width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=3  chnl=15
char id=1044 x=210   y=84    width=24    height=26    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=1045 x=76    y=132   width=18    height=21    xoffset=1     yoffset=10    xadvance=20    page=3  chnl=15
char id=1046 x=168   y=165   width=32    height=22    xoffset=0     yoffset=9     xadvance=31    page=1  chnl=15
char id=1047 x=0     y=115   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=1048 x=168   y=88    width=20    height=21    xoffset=1     yoffset=10    xadvance=23    page=3  chnl=15
char id=1049 x=84    y=0     width=20    height=27    xoffset=1     yoffset=4     xadvance=23    page=1  chnl=15
char id=1050 x=220   y=23    width=20    height=22    xoffset=1     yoffset=9     xadvance=20    page=2  chnl=15
char id=1051 x=234   y=44    width=21    height=21    xoffset=0     yoffset=10    xadvance=23    page=3  chnl=15
char id=1052 x=214   y=0     width=24    height=21    xoffset=1     yoffset=10    xadvance=27    page=3  chnl=15
char id=1053 x=215   y=66    width=20    height=21    xoffset=1     yoffset=10    xadvance=23    page=3  chnl=15
char id=1054 x=132   y=23    width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=2  chnl=15
char id=1055 x=194   y=66    width=20    height=21    xoffset=1     yoffset=10    xadvance=23    page=3  chnl=15
char id=1056 x=19    y=132   width=18    height=21    xoffset=1     yoffset=10    xadvance=20    page=3  chnl=15
char id=1057 x=21    y=46    width=20    height=22    xoffset=1     yoffset=9     xadvance=22    page=2  chnl=15
char id=1058 x=110   y=66    width=20    height=21    xoffset=0     yoffset=10    xadvance=20    page=3  chnl=15
char id=1059 x=124   y=46    width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=2  chnl=15
char id=1060 x=85    y=0     width=26    height=21    xoffset=0     yoffset=10    xadvance=26    page=3  chnl=15
char id=1061 x=72    y=44    width=23    height=21    xoffset=0     yoffset=10    xadvance=22    page=3  chnl=15
char id=1062 x=120   y=112   width=22    height=26    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=1063 x=0     y=110   width=20    height=21    xoffset=1     yoffset=10    xadvance=23    page=3  chnl=15
char id=1064 x=0     y=0     width=28    height=21    xoffset=1     yoffset=10    xadvance=31    page=3  chnl=15
char id=1065 x=149   y=84    width=30    height=26    xoffset=1     yoffset=10    xadvance=32    page=1  chnl=15
char id=1066 x=210   y=230   width=28    height=21    xoffset=0     yoffset=10    xadvance=28    page=2  chnl=15
char id=1067 x=181   y=230   width=28    height=21    xoffset=1     yoffset=10    xadvance=30    page=2  chnl=15
char id=1068 x=105   y=88    width=20    height=21    xoffset=1     yoffset=10    xadvance=22    page=3  chnl=15
char id=1069 x=88    y=23    width=21    height=22    xoffset=0     yoffset=9     xadvance=22    page=2  chnl=15
char id=1070 x=201   y=163   width=30    height=22    xoffset=1     yoffset=9     xadvance=33    page=1  chnl=15
char id=1071 x=88    y=66    width=21    height=21    xoffset=0     yoffset=10    xadvance=22    page=3  chnl=15
char id=1072 x=106   y=216   width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=3  chnl=15
char id=1073 x=228   y=115   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=1074 x=201   y=17    width=16    height=16    xoffset=1     yoffset=15    xadvance=17    page=4  chnl=15
char id=1075 x=78    y=34    width=13    height=16    xoffset=1     yoffset=15    xadvance=14    page=4  chnl=15
char id=1076 x=69    y=176   width=19    height=20    xoffset=0     yoffset=15    xadvance=19    page=3  chnl=15
char id=1077 x=163   y=216   width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=3  chnl=15
char id=1078 x=224   y=232   width=26    height=16    xoffset=0     yoffset=15    xadvance=26    page=3  chnl=15
char id=1079 x=125   y=216   width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=3  chnl=15
char id=1080 x=57    y=17    width=17    height=16    xoffset=1     yoffset=15    xadvance=20    page=4  chnl=15
char id=1081 x=72    y=161   width=17    height=22    xoffset=1     yoffset=9     xadvance=20    page=2  chnl=15
char id=1082 x=225   y=0     width=18    height=16    xoffset=1     yoffset=15    xadvance=18    page=4  chnl=15
char id=1083 x=146   y=0     width=19    height=16    xoffset=0     yoffset=15    xadvance=20    page=4  chnl=15
char id=1084 x=102   y=0     width=21    height=16    xoffset=1     yoffset=15    xadvance=24    page=4  chnl=15
char id=1085 x=129   y=17    width=17    height=16    xoffset=1     yoffset=15    xadvance=20    page=4  chnl=15
char id=1086 x=38    y=235   width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=3  chnl=15
char id=1087 x=147   y=17    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=4  chnl=15
char id=1088 x=90    y=184   width=17    height=22    xoffset=1     yoffset=15    xadvance=19    page=2  chnl=15
char id=1089 x=19    y=235   width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=3  chnl=15
char id=1090 x=63    y=34    width=14    height=16    xoffset=0     yoffset=15    xadvance=14    page=4  chnl=15
char id=1091 x=133   y=69    width=18    height=22    xoffset=0     yoffset=15    xadvance=17    page=2  chnl=15
char id=1092 x=30    y=161   width=27    height=27    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=1093 x=166   y=0     width=19    height=16    xoffset=0     yoffset=15    xadvance=19    page=4  chnl=15
char id=1094 x=89    y=176   width=18    height=20    xoffset=1     yoffset=15    xadvance=19    page=3  chnl=15
char id=1095 x=165   y=17    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=4  chnl=15
char id=1096 x=53    y=0     width=24    height=16    xoffset=1     yoffset=15    xadvance=27    page=4  chnl=15
char id=1097 x=0     y=176   width=26    height=20    xoffset=1     yoffset=15    xadvance=27    page=3  chnl=15
char id=1098 x=124   y=0     width=21    height=16    xoffset=0     yoffset=15    xadvance=22    page=4  chnl=15
char id=1099 x=78    y=0     width=23    height=16    xoffset=1     yoffset=15    xadvance=26    page=4  chnl=15
char id=1100 x=16    y=34    width=15    height=16    xoffset=1     yoffset=15    xadvance=17    page=4  chnl=15
char id=1101 x=182   y=216   width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=3  chnl=15
char id=1102 x=0     y=217   width=26    height=17    xoffset=1     yoffset=15    xadvance=27    page=3  chnl=15
char id=1103 x=93    y=17    width=17    height=16    xoffset=0     yoffset=15    xadvance=17    page=4  chnl=15
char id=1105 x=76    y=69    width=18    height=22    xoffset=0     yoffset=10    xadvance=19    page=2  chnl=15
char id=1106 x=212   y=28    width=18    height=27    xoffset=0     yoffset=10    xadvance=19    page=1  chnl=15
char id=1107 x=13    y=230   width=12    height=22    xoffset=1     yoffset=9     xadvance=12    page=2  chnl=15
char id=1108 x=87    y=216   width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=3  chnl=15
char id=1109 x=92    y=234   width=16    height=17    xoffset=0     yoffset=15    xadvance=17    page=3  chnl=15
char id=1110 x=235   y=154   width=6     height=21    xoffset=1     yoffset=10    xadvance=9     page=3  chnl=15
char id=1111 x=172   y=154   width=10    height=21    xoffset=0     yoffset=10    xadvance=9     page=3  chnl=15
char id=1112 x=111   y=84    width=9     height=27    xoffset=-1    yoffset=10    xadvance=9     page=1  chnl=15
char id=1113 x=139   y=234   width=28    height=16    xoffset=0     yoffset=15    xadvance=28    page=3  chnl=15
char id=1114 x=196   y=234   width=27    height=16    xoffset=1     yoffset=15    xadvance=29    page=3  chnl=15
char id=1115 x=38    y=132   width=18    height=21    xoffset=0     yoffset=10    xadvance=19    page=3  chnl=15
char id=1116 x=133   y=115   width=18    height=22    xoffset=1     yoffset=9     xadvance=18    page=2  chnl=15
char id=1118 x=185   y=96    width=18    height=28    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1119 x=108   y=176   width=18    height=20    xoffset=1     yoffset=15    xadvance=19    page=3  chnl=15
char id=1168 x=157   y=139   width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1169 x=108   y=235   width=12    height=20    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=7808 x=203   y=125   width=29    height=27    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=7809 x=116   y=189   width=27    height=22    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=7810 x=0     y=161   width=29    height=27    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=7811 x=144   y=188   width=27    height=22    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=7812 x=180   y=84    width=29    height=26    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=7813 x=57    y=0     width=27    height=21    xoffset=0     yoffset=10    xadvance=27    page=3  chnl=15
char id=7922 x=133   y=156   width=23    height=27    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=7923 x=0     y=132   width=18    height=28    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8211 x=192   y=251   width=15    height=4     xoffset=0     yoffset=21    xadvance=14    page=3  chnl=15
char id=8212 x=139   y=251   width=29    height=4     xoffset=0     yoffset=21    xadvance=28    page=3  chnl=15
char id=8213 x=169   y=251   width=22    height=4     xoffset=0     yoffset=21    xadvance=21    page=3  chnl=15
char id=8215 x=227   y=59    width=15    height=5     xoffset=0     yoffset=31    xadvance=14    page=4  chnl=15
char id=8216 x=139   y=48    width=6     height=12    xoffset=0     yoffset=9     xadvance=8     page=4  chnl=15
char id=8217 x=146   y=48    width=6     height=12    xoffset=0     yoffset=9     xadvance=8     page=4  chnl=15
char id=8218 x=153   y=48    width=6     height=12    xoffset=0     yoffset=25    xadvance=8     page=4  chnl=15
char id=8219 x=131   y=48    width=7     height=12    xoffset=0     yoffset=9     xadvance=8     page=4  chnl=15
char id=8220 x=237   y=34    width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=4  chnl=15
char id=8221 x=14    y=51    width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=4  chnl=15
char id=8222 x=0     y=51    width=13    height=12    xoffset=0     yoffset=25    xadvance=14    page=4  chnl=15
char id=8224 x=161   y=56    width=15    height=27    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=8225 x=193   y=56    width=15    height=27    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=8226 x=11    y=245   width=10    height=10    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=8230 x=141   y=61    width=25    height=6     xoffset=1     yoffset=25    xadvance=28    page=4  chnl=15
char id=8240 x=0     y=190   width=29    height=22    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=8242 x=134   y=61    width=6     height=7     xoffset=1     yoffset=10    xadvance=8     page=4  chnl=15
char id=8243 x=88    y=64    width=13    height=7     xoffset=1     yoffset=10    xadvance=15    page=4  chnl=15
char id=8249 x=244   y=0     width=9     height=14    xoffset=0     yoffset=16    xadvance=9     page=4  chnl=15
char id=8250 x=120   y=34    width=9     height=14    xoffset=0     yoffset=16    xadvance=9     page=4  chnl=15
char id=8252 x=108   y=154   width=14    height=21    xoffset=1     yoffset=10    xadvance=17    page=3  chnl=15
char id=8254 x=97    y=252   width=15    height=3     xoffset=0     yoffset=4     xadvance=14    page=2  chnl=15
char id=8260 x=144   y=184   width=16    height=22    xoffset=-5    yoffset=9     xadvance=4     page=2  chnl=15
char id=8308 x=40    y=51    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=4  chnl=15
char id=8309 x=100   y=51    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=4  chnl=15
char id=8311 x=112   y=49    width=10    height=12    xoffset=0     yoffset=9     xadvance=11    page=4  chnl=15
char id=8312 x=76    y=51    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=4  chnl=15
char id=8319 x=31    y=64    width=11    height=11    xoffset=0     yoffset=10    xadvance=12    page=4  chnl=15
char id=8355 x=145   y=22    width=23    height=21    xoffset=1     yoffset=10    xadvance=23    page=3  chnl=15
char id=8356 x=0     y=69    width=18    height=22    xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=8359 x=120   y=165   width=47    height=22    xoffset=1     yoffset=10    xadvance=49    page=1  chnl=15
char id=8364 x=84    y=46    width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=8376 x=152   y=66    width=20    height=21    xoffset=0     yoffset=10    xadvance=20    page=3  chnl=15
char id=8377 x=207   y=132   width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=3  chnl=15
char id=8378 x=236   y=66    width=19    height=21    xoffset=0     yoffset=10    xadvance=19    page=3  chnl=15
char id=8453 x=135   y=212   width=26    height=22    xoffset=1     yoffset=9     xadvance=28    page=1  chnl=15
char id=8467 x=121   y=235   width=11    height=20    xoffset=3     yoffset=11    xadvance=16    page=1  chnl=15
char id=8470 x=162   y=234   width=36    height=21    xoffset=1     yoffset=10    xadvance=38    page=1  chnl=15
char id=8482 x=209   y=34    width=27    height=12    xoffset=0     yoffset=10    xadvance=27    page=4  chnl=15
char id=8486 x=126   y=0     width=22    height=22    xoffset=1     yoffset=9     xadvance=24    page=2  chnl=15
char id=8494 x=32    y=34    width=15    height=16    xoffset=1     yoffset=15    xadvance=17    page=4  chnl=15
char id=8539 x=0     y=0     width=25    height=22    xoffset=1     yoffset=9     xadvance=28    page=2  chnl=15
char id=8540 x=27    y=213   width=26    height=22    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=8541 x=216   y=211   width=26    height=22    xoffset=1     yoffset=9     xadvance=28    page=1  chnl=15
char id=8542 x=189   y=211   width=26    height=22    xoffset=1     yoffset=9     xadvance=28    page=1  chnl=15
char id=8592 x=167   y=48    width=27    height=11    xoffset=1     yoffset=18    xadvance=28    page=4  chnl=15
char id=8593 x=36    y=84    width=11    height=27    xoffset=2     yoffset=10    xadvance=14    page=1  chnl=15
char id=8594 x=195   y=48    width=27    height=11    xoffset=1     yoffset=18    xadvance=28    page=4  chnl=15
char id=8595 x=0     y=84    width=11    height=27    xoffset=2     yoffset=10    xadvance=14    page=1  chnl=15
char id=8596 x=223   y=47    width=27    height=11    xoffset=1     yoffset=18    xadvance=28    page=4  chnl=15
char id=8597 x=244   y=181   width=11    height=27    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=8616 x=13    y=72    width=11    height=30    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=8706 x=241   y=138   width=14    height=22    xoffset=0     yoffset=10    xadvance=14    page=2  chnl=15
char id=8710 x=127   y=176   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=3  chnl=15
char id=8719 x=34    y=71    width=23    height=28    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=8721 x=0     y=103   width=20    height=28    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=8722 x=167   y=60    width=16    height=6     xoffset=1     yoffset=18    xadvance=18    page=4  chnl=15
char id=8725 x=178   y=184   width=16    height=22    xoffset=-5    yoffset=9     xadvance=4     page=2  chnl=15
char id=8729 x=249   y=74    width=6     height=7     xoffset=1     yoffset=17    xadvance=9     page=1  chnl=15
char id=8730 x=177   y=56    width=15    height=27    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=8734 x=0     y=64    width=17    height=11    xoffset=0     yoffset=15    xadvance=16    page=4  chnl=15
char id=8735 x=124   y=197   width=18    height=18    xoffset=5     yoffset=13    xadvance=28    page=3  chnl=15
char id=8745 x=145   y=176   width=16    height=20    xoffset=2     yoffset=11    xadvance=20    page=3  chnl=15
char id=8747 x=25    y=72    width=8     height=30    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8776 x=106   y=241   width=17    height=14    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=8800 x=0     y=139   width=17    height=26    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=8801 x=44    y=245   width=14    height=9     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=8804 x=210   y=138   width=17    height=24    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=8805 x=228   y=138   width=17    height=24    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=8962 x=125   y=234   width=13    height=17    xoffset=2     yoffset=14    xadvance=17    page=3  chnl=15
char id=8976 x=147   y=34    width=16    height=13    xoffset=1     yoffset=15    xadvance=18    page=4  chnl=15
char id=8992 x=107   y=36    width=6     height=32    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=8993 x=99    y=36    width=7     height=32    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=9472 x=59    y=252   width=21    height=3     xoffset=0     yoffset=21    xadvance=20    page=2  chnl=15
char id=9474 x=250   y=0     width=3     height=35    xoffset=6     yoffset=5     xadvance=17    page=0  chnl=15
char id=9484 x=46    y=197   width=13    height=19    xoffset=8     yoffset=21    xadvance=20    page=3  chnl=15
char id=9488 x=73    y=197   width=12    height=19    xoffset=0     yoffset=21    xadvance=20    page=3  chnl=15
char id=9492 x=32    y=197   width=13    height=19    xoffset=8     yoffset=5     xadvance=20    page=3  chnl=15
char id=9496 x=60    y=197   width=12    height=19    xoffset=0     yoffset=5     xadvance=20    page=3  chnl=15
char id=9500 x=210   y=0     width=13    height=35    xoffset=8     yoffset=5     xadvance=20    page=0  chnl=15
char id=9508 x=237   y=0     width=12    height=35    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=9516 x=44    y=236   width=21    height=19    xoffset=0     yoffset=21    xadvance=20    page=1  chnl=15
char id=9524 x=0     y=236   width=21    height=19    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=9532 x=110   y=0     width=21    height=35    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=9552 x=22    y=245   width=21    height=9     xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=9553 x=24    y=36    width=8     height=35    xoffset=6     yoffset=5     xadvance=20    page=0  chnl=15
char id=9554 x=148   y=207   width=13    height=22    xoffset=8     yoffset=18    xadvance=20    page=2  chnl=15
char id=9555 x=215   y=176   width=15    height=19    xoffset=6     yoffset=21    xadvance=20    page=3  chnl=15
char id=9556 x=116   y=207   width=15    height=22    xoffset=6     yoffset=18    xadvance=20    page=2  chnl=15
char id=9557 x=0     y=230   width=12    height=22    xoffset=0     yoffset=18    xadvance=20    page=2  chnl=15
char id=9558 x=231   y=176   width=15    height=19    xoffset=0     yoffset=21    xadvance=20    page=3  chnl=15
char id=9559 x=100   y=207   width=15    height=22    xoffset=0     yoffset=18    xadvance=20    page=2  chnl=15
char id=9560 x=242   y=46    width=13    height=22    xoffset=8     yoffset=5     xadvance=20    page=2  chnl=15
char id=9561 x=16    y=197   width=15    height=19    xoffset=6     yoffset=5     xadvance=20    page=3  chnl=15
char id=9562 x=68    y=207   width=15    height=22    xoffset=6     yoffset=5     xadvance=20    page=2  chnl=15
char id=9563 x=214   y=207   width=12    height=22    xoffset=0     yoffset=5     xadvance=20    page=2  chnl=15
char id=9564 x=0     y=197   width=15    height=19    xoffset=0     yoffset=5     xadvance=20    page=3  chnl=15
char id=9565 x=84    y=207   width=15    height=22    xoffset=0     yoffset=5     xadvance=20    page=2  chnl=15
char id=9566 x=196   y=0     width=13    height=35    xoffset=8     yoffset=5     xadvance=20    page=0  chnl=15
char id=9567 x=132   y=0     width=15    height=35    xoffset=6     yoffset=5     xadvance=20    page=0  chnl=15
char id=9568 x=148   y=0     width=15    height=35    xoffset=6     yoffset=5     xadvance=20    page=0  chnl=15
char id=9569 x=224   y=0     width=12    height=35    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=9570 x=164   y=0     width=15    height=35    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=9571 x=180   y=0     width=15    height=35    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=9572 x=66    y=23    width=21    height=22    xoffset=0     yoffset=18    xadvance=20    page=2  chnl=15
char id=9573 x=22    y=236   width=21    height=19    xoffset=0     yoffset=21    xadvance=20    page=1  chnl=15
char id=9574 x=195   y=0     width=21    height=22    xoffset=0     yoffset=18    xadvance=20    page=2  chnl=15
char id=9575 x=198   y=23    width=21    height=22    xoffset=0     yoffset=5     xadvance=20    page=2  chnl=15
char id=9576 x=133   y=235   width=21    height=19    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=9577 x=217   y=0     width=21    height=22    xoffset=0     yoffset=5     xadvance=20    page=2  chnl=15
char id=9578 x=88    y=0     width=21    height=35    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=9579 x=0     y=0     width=21    height=35    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=9580 x=66    y=0     width=21    height=35    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=9600 x=233   y=237   width=21    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=9604 x=211   y=237   width=21    height=18    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=9608 x=44    y=0     width=21    height=35    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=9612 x=12    y=36    width=11    height=35    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=9616 x=0     y=36    width=11    height=35    xoffset=10    yoffset=5     xadvance=20    page=0  chnl=15
char id=9617 x=54    y=36    width=20    height=33    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=9618 x=33    y=36    width=20    height=34    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=9619 x=22    y=0     width=21    height=35    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=9632 x=158   y=240   width=14    height=14    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=9633 x=105   y=34    width=14    height=14    xoffset=2     yoffset=17    xadvance=17    page=4  chnl=15
char id=9642 x=119   y=62    width=7     height=7     xoffset=1     yoffset=18    xadvance=10    page=4  chnl=15
char id=9643 x=111   y=64    width=7     height=7     xoffset=1     yoffset=18    xadvance=10    page=4  chnl=15
char id=9644 x=224   y=249   width=29    height=6     xoffset=0     yoffset=21    xadvance=28    page=3  chnl=15
char id=9650 x=48    y=176   width=20    height=20    xoffset=4     yoffset=11    xadvance=28    page=3  chnl=15
char id=9658 x=66    y=66    width=21    height=21    xoffset=3     yoffset=11    xadvance=28    page=3  chnl=15
char id=9660 x=27    y=176   width=20    height=20    xoffset=4     yoffset=11    xadvance=28    page=3  chnl=15
char id=9668 x=0     y=66    width=21    height=21    xoffset=3     yoffset=11    xadvance=28    page=3  chnl=15
char id=9674 x=241   y=22    width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=3  chnl=15
char id=9675 x=195   y=34    width=13    height=13    xoffset=2     yoffset=16    xadvance=17    page=4  chnl=15
char id=9679 x=181   y=34    width=13    height=13    xoffset=2     yoffset=16    xadvance=17    page=4  chnl=15
char id=9688 x=173   y=240   width=14    height=14    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=9689 x=57    y=235   width=17    height=17    xoffset=0     yoffset=14    xadvance=17    page=3  chnl=15
char id=9702 x=79    y=64    width=8     height=8     xoffset=1     yoffset=18    xadvance=10    page=4  chnl=15
char id=9786 x=66    y=236   width=18    height=19    xoffset=5     yoffset=14    xadvance=29    page=1  chnl=15
char id=9787 x=85    y=236   width=18    height=19    xoffset=6     yoffset=14    xadvance=30    page=1  chnl=15
char id=9788 x=58    y=158   width=26    height=27    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=9792 x=172   y=138   width=14    height=25    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=9794 x=84    y=139   width=18    height=25    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=9824 x=160   y=197   width=14    height=18    xoffset=0     yoffset=13    xadvance=15    page=3  chnl=15
char id=9827 x=105   y=197   width=18    height=18    xoffset=0     yoffset=13    xadvance=18    page=3  chnl=15
char id=9829 x=143   y=197   width=16    height=18    xoffset=0     yoffset=13    xadvance=16    page=3  chnl=15
char id=9830 x=175   y=197   width=14    height=18    xoffset=0     yoffset=13    xadvance=14    page=3  chnl=15
char id=9834 x=106   y=69    width=22    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=9835 x=173   y=67    width=21    height=28    xoffset=4     yoffset=10    xadvance=28    page=0  chnl=15
char id=64257 x=209   y=92    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=64258 x=190   y=92    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=119155 x=34    y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119156 x=36    y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119157 x=38    y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119158 x=40    y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119159 x=42    y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119160 x=44    y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119161 x=46    y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119162 x=48    y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917505 x=50    y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917536 x=52    y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917537 x=54    y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917538 x=166   y=125   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917539 x=168   y=125   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917540 x=170   y=125   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917541 x=253   y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917542 x=56    y=158   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917543 x=173   y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917544 x=175   y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917545 x=177   y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917546 x=179   y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917547 x=58    y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917548 x=60    y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917549 x=62    y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917550 x=64    y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917551 x=66    y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917552 x=253   y=155   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917553 x=253   y=157   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917554 x=253   y=159   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917555 x=253   y=161   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917556 x=253   y=163   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917557 x=253   y=165   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917558 x=253   y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917559 x=253   y=169   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917560 x=253   y=171   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917561 x=253   y=173   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917562 x=253   y=175   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917563 x=253   y=177   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917564 x=253   y=179   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917565 x=181   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917566 x=183   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917567 x=185   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917568 x=187   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917569 x=189   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917570 x=191   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917571 x=193   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917572 x=195   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917573 x=197   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917574 x=253   y=209   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917575 x=200   y=209   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917576 x=202   y=209   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917577 x=204   y=209   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917578 x=206   y=209   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917579 x=208   y=209   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917580 x=253   y=211   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917581 x=253   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917582 x=253   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917583 x=253   y=217   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917584 x=253   y=219   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917585 x=253   y=221   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917586 x=253   y=223   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917587 x=253   y=225   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917588 x=253   y=227   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917589 x=253   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917590 x=253   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917591 x=253   y=233   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917592 x=253   y=235   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917593 x=80    y=245   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917594 x=82    y=245   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917595 x=102   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917596 x=104   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917597 x=188   y=240   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917598 x=80    y=247   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917599 x=82    y=247   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917600 x=102   y=244   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917601 x=104   y=244   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917602 x=188   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917603 x=80    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917604 x=82    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917605 x=102   y=246   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917606 x=104   y=246   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917607 x=188   y=244   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917608 x=80    y=251   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917609 x=82    y=251   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917610 x=102   y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917611 x=104   y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917612 x=188   y=246   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917613 x=80    y=253   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917614 x=82    y=253   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917615 x=102   y=250   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917616 x=104   y=250   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917617 x=188   y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917618 x=102   y=252   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917619 x=104   y=252   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917620 x=188   y=250   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917621 x=102   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917622 x=104   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917623 x=188   y=252   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917624 x=188   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=917625 x=251   y=115   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=917626 x=249   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=917627 x=251   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=917628 x=253   y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=917629 x=251   y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=917630 x=251   y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=917631 x=253   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
kernings count=182
kerning first=8218 second=8218 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=197 amount=-2  
kerning first=8220 second=196 amount=-2  
kerning first=8220 second=65  amount=-2  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=8221 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=196 second=8217 amount=-2  
kerning first=196 second=8221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=114 second=114 amount=1   
kerning first=70  second=101 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=70  second=246 amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=894 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=102 second=8217 amount=2   
kerning first=102 second=8221 amount=2   
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=102 second=32  amount=1   
kerning first=89  second=229 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=75  second=214 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=894 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=214 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=894 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=84  second=115 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
